spring.application.name=vehicle-tracking

# H2 Database Configuration (Persist Data)
spring.datasource.url=jdbc:h2:~/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Logging for Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

